apiKey= "AIzaSyDByD9AeT1LyieXjOfODqytRMR5mohkVvA"
authDomain= "ecommerce-cc8b8.firebaseapp.com"
projectId= "ecommerce-cc8b8"
storageBucket= "ecommerce-cc8b8.appspot.com"
messagingSenderId= "33809943823"
appId= "1:33809943823:web:a3209e0fc9b95992ffc27a"